{
  "name": "simple-blog",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "node server.js",
    "test": "node test",
    "lint": "node lint",
    "e2e": "node e2e"
  },
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.9",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6",
    "rxjs": "~6.6.0",
    "cors": "^2.8.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  }
}
